{
  "name": "aster-companion-app",
  "version": "1.1.0",
  "description": "Companion app para o Aster Video Downloader",
  "main": "src/main.js",
  "bin": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "build": "node scripts/build-with-icon.js",
    "build:pkg": "pkg ."
  },
  "pkg": {
    "targets": [
      "node18-win-x64",
      "node18-macos-x64",
      "node18-linux-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "m3u8-parser": "^7.1.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "png-to-ico": "^3.0.2",
    "rcedit": "^5.0.2",
    "resedit": "^3.0.2"
  },
  "author": "",
  "license": "ISC"
}
